<!DOCTYPE HTML>
<html>

<head>
	<title>the1sneaker</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="the1sneaker">
	<meta name="keywords" content="the1sneaker">
	<link href="./public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="./public/css/layui.css">
	<script src="./public/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
	<script src="./public/js/layui/layui.js"></script>
	<link href="./public/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
	<link href="./public/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="./public/css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="./public/js/wow.min.js"></script>
	<script src="./public/js/base.js"></script>
	<script src=" ./public/js/classie.js"></script>
	<script src=" ./public/js/uisearch.js"></script>
	<script>
		new WOW().init();
	</script>
</head>

<body>
	<div class="banner-1">
		<div class="searchmain">
			<div class="container">
				<div class="searchbox">
					<div class="logo">
						<h1><a href="./index.html"><img src=" ./public/img/LOGO.png" alt="logo"></a></h1>
					</div>
					<div class="seachdiv">
						<img id="sicon" src=" ./public/img/searchblack.png">
						<input type="search" name="" id="searchhead" placeholder="何をお探しですが？">
					</div>
					<div>
						<img src=" ./public/img/cha.png" id="cha">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header">
				<div class="logo wow fadeInLeft animated" data-wow-delay=".5s">
					<h1><a href="./index.html"><img src=" ./public/img/LOGO.png" alt="logo"></a></h1>
				</div>
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav animated wow fadeInUp animated animated" data-wow-duration="1200ms"
							data-wow-delay="500ms">
							<li class="active"><a href="./index.html" title="ホームページ">ホームページ</a></li>
							<li><a href="./market.html" title="商品価格">商品価格</a></li>
							<li><a href="./enquiry.html" title="無料査定">無料査定</a></li>
							<li><a href="./step.html" title="利用ガイド">利用ガイド</a></li>
							<!-- <li><a href="./appraisal.html" title="無料鑑定">無料鑑定</a></li> -->
							<li><a href="./problem.html" title="よくある質問">よくある質問</a></li>
						</ul>
					</div>
				</nav>
				<div id="sb-search" class="sb-search wow fadeInRight animated" data-wow-delay=".5s"
					style="line-height: 3;font-size: 14px;">
					<div class="token"> <a href="../memeber/login.html">ログイン </a>
						<a href="../memeber/register.html"> 新規登録</a>
					</div>
					<div class="tokenin">
						<span class="icon"><img src=" ./public/img/blacksearch.png" id="searchicon"></span>
						<span class="icon"><img src=" ./public/img/blackuser.png" title="マイページ"></span>
						<span class="icon"><img src=" ./public/img/blackcar.png" style="position: relative;"
								id="caricon">
							<span id="shopcar" class="layui-badge">9</span>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>

	<style type="text/css">
		.layui-form-select dl dd.layui-this {
			background-color: #C5D0E1;
		}

		@media (min-width: 640px) {
			.logo img {
				width: 60%;
				position: relative;
			}
		}

		.navbar-default .navbar-nav>li>a {
			color: #000;
			font-size: 1.1em;
			font-weight: 400;
		}

		.navbar-default .navbar-nav>li>a:hover,
		.navbar-default .navbar-nav>li>a:focus {
			color: #000;
			background-color: rgba(0, 0, 0, 0);
			border-bottom: 2px solid #000;
		}

		.navbar-default .navbar-nav>.active>a,
		.navbar-default .navbar-nav>.active>a:hover,
		.navbar-default .navbar-nav>.active>a:focus {
			color: #000;
			background-color: rgba(0, 0, 0, 0);
			border-bottom: 2px solid #000;
		}

		.searchmain {
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 99;
			background-color: #fff;
			display: none;
		}

		.seachdiv {
			width: 70%;
		}

		.header {
			display: flex;
		}

		#searchhead {
			background-color: transparent;
			border: none;
			outline: none;
			width: 80%;
		}

		.searchbox {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px 0;
		}

		.sb-search {
			display: flex;
		}

		.sb-search a {
			font-weight: bold;
		}

		#shopcar {
			position: absolute;
			right: 0;
			background: rgba(197, 208, 225, 1) !important;
			border-radius: 50%;
			color: #000;
		}

		.icon {
			display: inline-block;
		}

		.icon img {
			margin: 10px;
			width: 25px;
			height: 25px;
		}

		.icon:hover {
			border-radius: 100%;
			background-color: rgba(254, 254, 254, 0.3);
		}

		.swiper {
			--swiper-theme-color: #fff !important;
		}

		.swiper .swiper-pagination-bullet {
			border-radius: 0%;
			height: .2rem !important;
		}

		.swiper-pagination-bullet-active {
			width: 1rem !important;
		}

		@media (max-width: 480px) {
			.sb-search {
				top: 1rem;
			}

			.icon img {
				width: 15px;
				height: 15px;
			}

			.searchbox #cha {
				width: 12.5px;
			}

			.searchbox #sicon {
				width: 12.5px;
			}
		}
	</style>
	</div>
	<script>
		let token = sessionStorage.getItem('token')
		if (token) {
			$('.token').css('display', 'none')
			$.ajax({
				type: 'get',
				url: baseUrl + "/api/shopping",
				headers: {
					'Authorization': sessionStorage.getItem('token'),
					'Content-Type': 'application/x-www-form-urlencoded'
				},
				success(data) {
					if (data.code == 200) {
						if (data.data == 0) {
							$('#shopcar').css('display', 'none')
						} else {
							$('#shopcar').html(data.data.total)
						}
					} else {
						layui.msg(data.msg)
					}
				}
			})
		} else {
			$('.tokenin').css('display', 'none')
		}
		$("#searchicon").click(function () {
			$(".searchmain").slideDown();
		});
		$("#cha").click(function () {
			$(".searchmain").slideUp();
		});
		$('#caricon').click(function () {
			$.post("member/content/cartsList", function (data) {
				if (data.code == 0) {
					console.log(data.data);
				} else {
					layer.msg('网络错误!');
				}
			})
		})
		$(function () {
			var _nava = $('.navbar-nav a');
			var _url = window.location.href;
			var _host = window.location.host;
			for (var i = 0; i < _nava.length; i++) {
				var _astr = _nava.eq(i).attr('href');
				_astr = _astr.split('./')[1]
				if (_url.indexOf(_astr) != -1) {
					_nava.eq(i).parent().addClass('active').siblings().removeClass('active');
				} else if (_url == ('http://' + _host + '/')) {
					_nava.eq(0).addClass('active').siblings().removeClass('active');
				}
			}
		})
		$('#searchhead').keydown(function (e) {
				var good_name = $("#searchhead").val()
				if (good_name == null || good_name == '') {
					return
				}
				if (e.keyCode == 13) {
					let parse = {
						good_name: null,
						productsn: null,
						page: null,
						limit: null
					}
					parse.good_name = good_name
					window.location.href = '/market?good_name=' + parse.good_name + '&productsn=' + parse.good_name
				}
			})
	</script>
	<div class="single w3l-5">
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white content">
			<div class="product-area single-pro-area pt-80 pb-80 product-style-2">
				<div class="row shop-list single-pro-info no-sidebar">
					<!-- Single-product start -->
					<div class="col-lg-12">
						<div class="single-product clearfix">
							<div class="container">
								<div class="single-pro-slider single-big-photo view-lightbox slider-for">
									<div>
										<img id="pic" src="" alt="" />
										<a id="pica" class="view-full-screen" href="" data-lightbox="roadtrip"
											data-title="My caption">
											<i class="zmdi zmdi-zoom-in"></i>
										</a>
									</div>
								</div>
								<div class="product-info">
									<div class="fix">
										<h4 id="title" titleid='' class="post-title floatleft"></h4>
									</div>
									<div class="fix mb-20" style="margin-top: 20px;">
										<span class="pro-price good-price">カラー:<span id="car"></span> </span>
									</div>
									<div class="fix mb-20" style="margin-top: 20px;">
										<span class="pro-price good-price">品番:<span id="itemnumber"></span></span>
									</div>
									<div class="fix mb-20" style="margin-top: 20px;">
										<span class="pro-price good-price">定価: ¥<span id="itprice"></span>
										</span>
									</div>
									<div class="fix mb-20" style="margin-top: 20px;">
										<span class="pro-price good-price">発売日:<span id="opentime"></span></span>
									</div>
									<div class="size-filter single-pro-size mb-35 clearfix">
										<li><span class="color-title text-capitalize"
												style="width: 100%;">サイズ/買取金額:</span>
										</li>
										<ul class="layui-row layui-col-space10 layui-this" id="listSize">
										</ul>
									</div>
									<div class="clearfix">
										<div class="cart-plus-minus">
											<input type="text" value="1" name="qtybutton" onclick="getNum()"
												class="cart-plus-minus-box">
										</div>
									</div>
								</div>
							</div>
							<!-- Single-product end -->
						</div>

					</div>
				</div>
				<div class="product-action clearfix">
					<div class="container buybtn">
						<div class="sime">
							<span id="size"></span><span style="margin:0 5px ;">×</span><span id="num"
								style="margin-right: 2em;"></span><span id="total"></span>
						</div>
						<button href="#" class="buy" title="買取予約" onclick="addCarts();"></button>
					</div>
				</div>
				<style>
					.buybtn {
						display: flex;
						justify-content: space-between;
					}

					.cart-plus-minus {
						float: right;
					}

					.buy {
						background: url(./public/img/buy.png) no-repeat;
						background-size: 100%;
						background-position: 50%;
						padding: 40px 100px;
					}

					@media (max-width: 480px) {
						.buy {
							padding: 40px 60px;
						}

						.sime {
							font-weight: normal;
							font-size: revert;
						}
					}
				</style>
				<div class="quick-desc clearfix">
					<hr />
					<div style="margin-bottom: 80px;">
						<div class="container">
							<div style="margin-bottom: 80px;">
								<div class="title">《来店買取》</div>
								・予約時間を60分超えた場合自動キャンセルとなりますのでご了承下さい。<br />
							</div>
							<div>
								<div class="title">《郵送買取》</div>
								・商品をカートインし、10分が経過してしまうと自動でカートから削除となります。<br />
								・買取依頼が完了した時点から、5分以内であればキャンセル可能。5分を過ぎた場合はキャンセル不可となります。<br />
								・郵送買取を予約してから、2時間以内に発送をお願い致します。<br />
								・発送時間を超えた場合、自動キャンセルとさせて頂きます。<br />
								・自動キャンセルになったお客様は、今後お買取りをお断りさせて頂きますので十分に気をつけてご予約下さい。<br />
								・商品が到着し、検品の段階で商品の破損、汚れ等が発覚した場合、お買取金額から3000円減額とさせて頂きます。<br />
								・発送前に十分確認の上、発送をお願い致します。<br />
								・発送を完了後、追跡番号の記入を必ずお願い致します。<br />
								・追跡番号の記入がなく2時間を超えてしまうと自動キャンセル扱いになりますのでご注意下さい。<br />
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	</div>
	<div id="quickview-wrapper">
		<!-- Modal -->
		<div class="modal fade" id="productModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="modal-product">
							<div class="product-images">
								<div class="main-image images">
									<img alt="#" src="" />
								</div>
							</div><!-- .product-images -->

							<div class="product-info">
								<h1>{$detail['title']}</h1>
								<div class="price-box-3">
									<hr />
								</div>
								<div class="quick-add-to-cart">
									<form method="post" class="cart">
										<div class="numbers-row">
											<p>数量: <b id="check_num">1</b></p>
											<p>サイズ: <b id="check_size">{$rules[0]['size']}</b></p>
											<p>買取金額: <b id="check_price">¥{$rules[0]['price']}</b></p>
										</div>
										<hr />
										<div class="numbers-row">
										</div>
										<input type="hidden" name="goodsimage" id="french-goodsimage"
											value="{$detail['imageurl']}">
										<input type="hidden" name="goodsname" id="french-goodsname"
											value="{$detail['title']}">
										<input type="hidden" name="itemno" id="french-itemno"
											value="{$detail['itemnumber']}">
										<input type="hidden" name="catid" id="french-catid" value="{$catid}">
										<input type="hidden" name="goodsid" id="french-goodsid" value="{$goodsid}">
										<input type="hidden" name="french-ruleid" id="french-ruleid"
											value="{$rules[0]['id']}">
										<input type="hidden" name="french-num" id="french-num" value="1">
										<input type="hidden" name="french-size" id="french-size"
											value="{$rules[0]['size']}">
										<input type="hidden" name="french-price" id="french-price"
											value="{$rules[0]['price']}">
										<button class="single_add_to_cart_button" type="button"
											onclick="addCarts()">カートに追加</button>
										<button class="single_add_to_cart_button" type="button"
											onclick="window.open('./appraisal.html')">無料鑑定</button>
									</form>
								</div>
								<div class="quick-desc">
									<hr />
									《来店買取》<br />
									・予約時間を60分超えた場合自動キャンセルとなりますのでご了承下さい。<br />
									《郵送買取》<br />
									・商品をカートインし、10分が経過してしまうと自動でカートから削除となります。<br />
									・買取依頼が完了した時点から、5分以内であればキャンセル可能。5分を過ぎた場合はキャンセル不可となります。<br />
									・郵送買取を予約してから、2時間以内に発送をお願い致します。<br />
									・発送時間を超えた場合、自動キャンセルとさせて頂きます。<br />
									・自動キャンセルになったお客様は、今後お買取りをお断りさせて頂きますので十分に気をつけてご予約下さい。<br />
									・商品が到着し、検品の段階で商品の破損、汚れ等が発覚した場合、お買取金額から3000円減額とさせて頂きます。<br />
									・発送前に十分確認の上、発送をお願い致します。<br />
									・発送を完了後、追跡番号の記入を必ずお願い致します。<br />
									・追跡番号の記入がなく2時間を超えてしまうと自動キャンセル扱いになりますのでご注意下さい。<br />
								</div>
							</div><!-- .product-info -->
						</div><!-- .modal-product -->
					</div><!-- .modal-body -->
				</div><!-- .modal-content -->
			</div><!-- .modal-dialog -->
		</div>
		<!-- END Modal -->
	</div>
	<!-- END QUICKVIEW PRODUCT -->

	</div>
	</div>
	<style type="text/css">
		body {
			line-height: 24px;
			font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
		}

		.navbar-brand {
			padding: 0 0 0 15px;
		}

		.widget {
			background: none;
			width: 100%;
		}

		.content form input,
		.content form select {
			width: 45%;
		}

		.numbers-row p {
			font-weight: bold;
			/*color:#A52A2A*/
		}

		.title {
			background: radial-gradient(95.29% 46062.04% at 2.15% 66.2%, #C5D0E1 0%, rgba(197, 208, 225, 0) 100%);
			margin-bottom: 20px;
			line-height: 2em;
		}

		.qtybutton:focus-visible {
			outline: -webkit-focus-ring-color auto 1px;
			background-color: rgba(197, 208, 225, 1);
		}


		.single-pro-size li.rules a {
			padding: 10px;
			background: #F5F5F5;
			color: #000;
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 20px;
		}

		.single-pro-size li.rules.active a {
			background: #C5D0E1;
			color: #000;
		}
	</style>
	<style type="text/css">
		.sime {
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: large;
		}

		.quick-add-to-cart .single_add_to_cart_button {
			padding: 0 30px;
			margin-top: 10px;
		}
	</style>
	<link rel="stylesheet" href="./public/js/detail/css/jquery-ui.min.css">
	<link rel="stylesheet" href="./public/js/detail/css/meanmenu.min.css">
	<link rel="stylesheet" href="./public/js/detail/css/slick.css">
	<link rel="stylesheet" href="./public/js/detail/css/material-design-iconic-font.css">
	<link rel="stylesheet" href="./public/js/detail/css/default.css">
	<link rel="stylesheet" href="./public/js/detail/css/style.css">
	<link rel="stylesheet" href="./public/js/detail/css/shortcode.css">
	<link rel="stylesheet" href="./public/js/detail/css/responsive.css">
	<script src="./public/js/detail/js/jquery.meanmenu.js"></script>
	<script src="./public/js/detail/js/slick.min.js"></script>
	<script src="./public/js/detail/js/jquery.treeview.js"></script>
	<script src="./public/js/detail/js/jquery-ui.min.js"></script>
	<script src="./public/js/detail/js/jquery.nicescroll.min.js"></script>
	<script src="./public/js/detail/js/countdon.min.js"></script>
	<script src="./public/js/detail/js/plugins.js"></script>
	<script src="./public/js/detail/js/main.js"></script>
	<script type="text/javascript">
		function getNum() {
			var checkNum = $('.cart-plus-minus-box').val();
		}
		function formatNumberRgx(num) {
			var parts = num.toString().split(".");
			parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			return parts.join(".");
		};
		let search = window.location.search
		var searchObj = function searchObj(search) {
			return JSON.parse("{\"".concat(decodeURIComponent(search.substring(1)).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g, '":"'), "\"}"));
		};
		let pramas = searchObj(search)
		$.ajax({
			type: 'get',
			url: baseUrl + '/api/product/info?id=' + pramas.id,
			async: false,
			success(data) {
				$('#pic').attr('src', data.data.pic)
				$('#pica').attr('href', data.data.pic)
				$('#title').html(data.data.name)
				$('#title').attr('titleid', data.data.id)
				$('#itemnumber').html(data.data.product_sn)
				$('#itprice').html(data.data.price)
				$('#opentime').html(data.data.release_time)
				let size = data.data.list[0]
				$('#french-price').val(size.price);
				let str = ''
				$.each(data.data.list, function (index, item) {
					let size = JSON.parse(item.sp_data)
					if (index == 0) {
						str += `
						<li class="layui-col-xs4 rules active" ruleid="${item.id}"style="cursor:pointer;margin-top: 20px;width: 33%;">
							<a lay-href="javascript:void(0);">
								<div class="_rule" data-size="${size[0].value}">${size[0].value}</div>
									<div class="_price" data-price="${item.price}">¥${item.price}
								</div>
							</a>
						</li>`
					} else {
						str += `
						<li class="layui-col-xs4 rules" ruleid="${item.id}"style="cursor:pointer;margin-top: 20px;width: 33%;">
							<a lay-href="javascript:void(0);">
								<div class="_rule" data-size="${size[0].value}">${size[0].value}</div>
									<div class="_price" data-price="${item.price}">¥${item.price}
								</div>
							</a>
						</li>`
					}
				})
				$('#listSize').html(str)
			}
		})
		$(window).load(function () {
			$('#size').html($('.rules:first ._rule').html())
			$('#num').html($('#french-num').val())
			$('#total').html('￥' + formatNumberRgx(($('#french-price').val() * $('#french-num').val())))
			$('.rules').click(function () {
				let size = $.trim($(this).find('._rule').text());
				let datasize = $.trim($(this).find('._rule').attr('data-size'));
				let price = $.trim($(this).find('._price').text());
				let dataprice = $.trim($(this).find('._price').attr('data-price'));
				$('#check_size').text(size);
				$('#check_price').text(price);
				$('#french-size').val(datasize);
				$('#french-price').val(dataprice);
				$('#french-ruleid').val($(this).attr('ruleid'));
				$('.rules').each(function (i) {
					$(this).removeClass('active');
				});
				$(this).addClass('active');
				$('#size').html($('.active ._rule').html())
				$('#num').html($('#french-num').val())
				$('#total').html('￥' + formatNumberRgx(($('#french-price').val() * $('#french-num').val())))
			})

			// 来店时间控件
			layui.use('laydate', function () {
				var laydate = layui.laydate;
				laydate.render({
					elem: '#shoptime',
					lang: 'en',
					// type: 'datetime',
					type: 'time',
					// format: 'yyyy-MM-dd HH:mm',
					format: 'HH:mm',
					done: function (value, date, endDate) {

					}

				});
			});

		})
		// 加入购物车
		function addCarts(type) {
			let token = sessionStorage.getItem('token')
			console.log(token);
			if (!token) {
				window.location.href = '../memeber/login.html'
			}
			var productid = $('#title').attr('titleid')
			var goodsimage = $('#french-goodsimage').val();
			var goodsname = $('#french-goodsname').val();
			var itemno = $('#french-itemno').val();
			var catid = $('#french-catid').val();
			var goodsid = $('#french-goodsid').val();
			var ruleid = $('#french-ruleid').val();
			var num = $('#french-num').val();
			var size = $('#french-size').val();
			var price = $('#french-price').val();
			layui.use('layer', function () {
				var layer = layui.layer;
				$.ajax({
					type: 'get',
					url: baseUrl + '/api/addShopping?product_id=' + productid + '&sku_id=' + ruleid + '&num=' + num,
					headers: {
						'Authorization': sessionStorage.getItem('token'),
					},
					success(data) {
						if (data.code == 200) {
							layer.confirm(data.msg, { icon: 3, title: 'メッセージ', btn: ['さらに追加する', 'カートを見る'] }, function (index) {
								window.location.href = './market.html'
								layer.close(index);
							}, function (index) {
								window.location.href = '../memeber/car.html';
								layer.close(index);
							});
						} else {
							layer.confirm(data.msgs, { icon: 3, title: 'メッセージ', btn: ['確定', 'キャンセル'] }, function (index) {
								window.location.reload()
								layer.close(index);
							});
						}
					}
				})
			});
		}
	</script>
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<ul>
						<li><a href="../cms/single.html?catid=1&index=0">利用規約</a></li>
						<li><a href="../cms/single.html?catid=1&index=1">プライバシーポリシー</a></li>
						<li><a href="../cms/single.html?catid=1&index=2">個人情報保護法</a></li>
						<li><a href="../cms/single.html?catid=1&index=3">ソーシャルメディアポリシー</a></li>
						<li><a href="../cms/single.html?catid=1&index=4">特定商取引法に基づく表記</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid animated wow fadeInUp animated animated" data-wow-duration="1200ms"
					data-wow-delay="500ms">
					<ul>
						<li>
							<a href="../cms/market.html">商品価格</span></a>
						</li>
						<li>
							<a href="../cms/enquiry.html">無料査定</span></a>
						</li>
						<li>
							<a href="../cms/step.html">利用ガイド</span></a>
						</li>
						<!-- <li>
							<a href="../cms/appraisal.html">無料鑑定</span></a>
						</li> -->
						<li>
							<a href="../cms/problem.html">よくある質問</span></a>
						</li>
					</ul>
				</div>
				<div id="shop">
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="foot-info">
				<div class="info">
					<ul>
						<li><a href="/"><img src="./public/img/footlogo.png" alt=""></a></li>
						<li><a href="/singlepage2/128">会社紹介</a></li>
						<li><a href="/singlepage2/129">お問い合わせ</a></li>
						<li><a href="/singlepage2/130">採用情報</a></li>
						<li><a href="/singlepage2/42">利用規約</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid animated wow fadeInUp animated animated" data-wow-duration="1200ms"
					data-wow-delay="500ms">
					<ul class="social-icons1">
						<li><a href="https://twitter.com/the1sneaker"><img src="./public/img/twitter.png"
									style="height:30px ;width:30px;"></img></a></li>
						<li><a href="https://twitter.com/the1sneaker"><img src="./public/img/ins.png"
									style="height:30px ;width:30px;"></img></a></li>
						<li><a href="https://twitter.com/the1sneaker"><img src="./public/img/line.png"
									style="height:30px ;width:30px;"></img></a></li>
						<li><a href="https://twitter.com/the1sneaker"><img src="./public/img/mail.png"
									style="height:30px ;width:30px;"></img></a></li>
					</ul>
				</div>
			</div>
			<div class="copy-right wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<div class="earth">
					<img src="./public/img/earth.png"><span>日本/日本語</span>
				</div>
				<p>東京都公安委員会 第305502007435号</p>
				<p>FIT株式会社 <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备19030271号-1</a> <a href="/"
						target="_blank" title="the1sneaker">the1sneaker</a></p>
			</div>
		</div>
	</div>
	<style>
		.footer {
			background: #333;
			margin-top: 40px;
			color: #9FA3A6;
		}

		.footer a {
			color: #9FA3A6;
		}

		.footer a:hover {
			color: #fff;
		}

		.footer a span {
			color: #9FA3A6;
		}

		.footer a span:hover {
			color: #fff;
		}

		.footer .footer-grid h3 {
			color: #fff;
		}

		.footer-grids {
			margin-bottom: 5em;
		}

		.email-link {
			word-wrap: break-word;
		}

		.foot-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 5px;
			border-bottom: 1px solid #fff;
		}

		.info ul {
			display: flex;
		}

		.info ul li {
			padding: 0 20px;
		}

		.earth {
			float: right;
		}

		@media (max-width: 480px) {
			.info ul {
				flex-direction: column;
			}

			.copy-right p {
				font-size: 14px;
			}
		}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?9fd62443f08c83cfd1fb5c01f92a3448";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();

		//刷新底部栏
		$(function () {
			layui.use(['layer'], function () {
				$.get(baseUrl + "/api/shop", {}, function (data) {
					if (data.code == 200) {
						var h5 = ''
						$.each(data.data, function (index, item) {
							if (index >= 2) {
								return false;
							} else {
								h5 += '<div class="col-md-2 footer-grid wow fadeInRight animated" data-wow-delay=".5s">'
								h5 += '<p>' + item.shop_address + '</p>'
								h5 += '<div class="footer-grid-address">'
								h5 += '<p>Tel: ' + item.shop_phone + '</p>'
								h5 += `<p>Email: <a class="email-link" href="mailto:${item.shop_email}">${item.shop_email}</a></p>`
								h5 += '</div>'
								h5 += '</div>'
							}
						});
						$('#shop').html(h5)
					} else {
						layer.alert(data.msg, {
							icon: 5,
							title: "信息"
						});
					}
				}, "json");
			})
		})
	</script>
</body>

</html>